<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./img/7478mapagiganteLinhares.ico">
    <link rel="stylesheet" href="styles.css">

    <title>🔆 Coisas de Linhares ✅ </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    body {
        margin: 10px;
        padding: 10px;
        background: fixed;
    }

    header {
        background-color: #f5f4f2;
        width: 99%;
        margin: 10px 10px 20px 5px;
        padding: 20px;
        border-radius: 5px;
        border: 2px solid #8a770e;
    }

    h1 {
        margin-bottom: 15px;
        padding: 10px;
    }

    main {
        flex-direction: row;

        display: inline-flex;
        text-align: justify;
    }

    main a {
        font-size: medium;
        font-weight: bold;
        text-decoration: none;

    }

    main #servicos-right ul li {
        border-bottom: 2px solid #8a770e;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    main #atracoes-left ul li {
        border-bottom: 2px solid #8a770e;
        padding-bottom: 10px;
        padding-top: 10px;
    }


    /* TRATA DO CONTEÚDO CENTRAL DA PÁGINA */

    #content {
        background-color: #f5f4f2;
        margin-right: 25px;
        width: 85%;
        padding: 2px 25px 5px;
        border-radius: 5px;
        border: 2px solid #8a770e;

    }

    h2 {
        background-color: #8a770e;
        border-radius: 5px;
        margin-bottom: 15px;
        padding: 10px;
        display: inline;

    }

    h3:not(.left-foot) {
        margin-bottom: 15px;
        padding: 15px;
    }

    .conde {
        display: inline;
        margin: 15px;
        float: right;
        justify-content: flex-end;

    }

    /* TRATA DAS ESPECIFICAÇÕES DA BARRA ESQUERDA */

    #atracoes-left {
        flex-direction: column;
        width: 400px;
        margin-right: 20px;
        border: 2px solid #8a770e;
        float: right;
        display: block;
        border-radius: 5px;
        background-color: #f5f4f2;

    }

    #atracoes-left ul {
        padding-left: 25px;
        padding-right: 25px;
    }

    #atracoes-left h2 {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    /* TRATA DAS ESPECIFICAÇÕES DA BARRA DIREITA */

    #servicos-right {
        width: 410px;
        border: 2px solid #8a770e;
        float: right;
        display: block;
        border-radius: 5px;
        background-color: #f5f4f2;
    }

    #servicos-right ul {
        padding-left: 25px;
        padding-right: 25px;
    }

    #servicos-right h2 {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    /* TRATA DAS ESPECIFICAÇÕES DO RODAPÉ */

    footer {
        flex-direction: row;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #f5f4f2;
        border: 2px solid #8a770e;
        border-radius: 5px;
    }

    footer .left-foot {
        width: 45%;
        text-align: justify;

    }

    footer .left-foot a {
        font-size: medium;
        font-weight: bold;
        text-decoration: none;

    }

    footer .right-foot {
        width: 45%;
        text-align: justify;
        margin-bottom: 15px;
        padding-left: 35px;
        border-left: 1px solid #8a770e;
    }

    footer .copyright {
        border-top: 1px solid #8a770e;

    }
</style>

<body style="background-image: url(/img/FotoLinharesAerea.jpg); opacity: 0.95;">

    <header>
        <h1>🔆 Coisas de Linhares ✅</h1>
        <h2>Tudo que você precisa saber para decidir visitar a nossa cidade.</h2>
    </header>
    <main>
        <aside id="atracoes-left">
            <!-- AS PRINCIPAIS ATRAÇÕES DA CIDADE -->
            <div>
                <h3>Hein, estes são os principais pontos turísticos da cidade:</h3>
            </div>
            <ul type="square">
                <li><a href="https://www.portallinhares.com.br/praca-22-de-agosto-em-linhares/" target="_blank"
                        title="Em seu centro está o marco histórico com o busto de Dom Pedro II. É ali que a Vila de Linhares foi fundada.">
                        Praça 22 de Agosto</a></li>
                <li><a href="https://diocesedecolatina.org.br/nossa-senhora-da-conceicao/" target="_blank"
                        title="Em setembro de 1817, foi iniciada a construção da primeira Igreja Católica de Linhares, que recebeu como padroeira Nossa Senhora da Conceição.">
                        Igreja Matriz Nossa Senhora da Conceição</a></li>
                <li><a href="https://www.vale.com/pt/reserva-natural-vale" target="_blank"
                        title="A Reserva Natural Vale, localizada em Linhares-ES, é um espaço oficial de conservação e pesquisa científica, desde 1978, que conta com diversas opções de lazer.">Reserva
                        Natural Vale</a> </li>
                <li><a href="https://www.praias-360.com.br/espirito-santo/linhares/praia-do-projeto-tamar"
                        target="_blank"
                        title="O Centro Ecológico de Regência fica no centro da vila. Criado em 1986, recebe cerca de 23 mil visitantes por ano. É uma referência nacional nos estudos das Tartarugas Marinhas, ou Tartarugas Gigantes, e da Baleia Jubarte, nossa mais ilustre e frequente visitante."">Projeto Tamar- Regência</a></li>
                <li><a href=" https://www.portallinhares.com.br/lagoa-nova-cabana-serafim-linhares/" target="_blank"
                        title="A Lagoa Nova é um cartão postal de Linhares, uma lagoa com fácil acesso, ambiente agradável e somente a 10.5km do centro da cidade, o local oferece lazer para todos os gostos, com áreas para churrasco para família, playground para as crianças brincarem, futebol de sabão, touro mecânico, pedalinhos e a lagoa com águas cristalinas.">
                        Lagoa Nova</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Lagoa_Juparan%C3%A3"
                        title="A cidade possui 64 lagoas permanentes e mais cinco temporárias, o maior complexo lacustre da América Latina.">
                        Lagoa Juparanã</a></li>
            </ul>

        </aside><br>
        <section id="content">
            <div class="mapa">
                <img src="/img/mapagiganteLinhares2.jpg" width="100%" alt="Mapa de Linhares"
                    title="Mapa de Linhares - Fonte: https://fbds.org.br">
            </div>
            <!-- HISTÓRIA RESUMIDA DA CIDADE, POPULAÇÃO, LOCALIZAÇÃO E FUNDAÇÃO -->
            <h2>Onde estamos?</h2><br><br>
            <blockquote>
                <p>Linhares é um município brasileiro no litoral do estado do Espírito Santo, Região Sudeste do país.
                    Localiza-se a norte da capital do estado, distando desta cerca de 130 km. Ocupa uma área de 3
                    496,263
                    km²,
                    sendo que 39 km² estão em perímetro urbano. Sua população em 2021 era de 179 755 habitantes,
                    posicionando-se
                    então como o sexto município mais populoso do Espírito Santo.</p><br>
            </blockquote>

            <h2>A cidade mais baiana do Estado</h2><br><br>
            <p>Por estar mais situada ao norte do estado e ser totalmente margeado pela BR-101, é o acesso mais imediato
                e
                socioeconomicamente acessível aos migrantes originários do Estado da Bahia, o que dá ao município a
                vantagem
                migratória em relação aos outros municípios do norte do estado, ficando em páreo apenas com o município
                de
                São Mateus, mas não em posição de desvantagem neste quesito. Dos 27,7% de imigrantes que saíram da Bahia
                para o Estado do Espírito Santo, os que escolheram Linhares para ser sua morada amada constituem hoje
                cerca
                de 40,4% da população total do município. De certa forma essa condição pode ser explicada pela histórica
                dispersão dos imigrantes italianos que deixaram a então terra prometida pela administração da época,
                fato
                esse que deu origem ao distrito conhecido como Desengano. Com a dispersão dos imigrantes para outras
                áreas
                isoladas do Estado visando o plantio do café, o espaço ficou reservado para Linhares ocupar o que hoje
                lhe
                cabe como o posto de 'o sexto município mais populoso do Estado'.</p><br><br>

            <div>
                <h2>História e População </h2><br><br>
            </div>
            <!-- IMAGEM DO CONDE DE LINHARES -->
            <div class="conde"><img src="/img/Rodrigo_de_Sousa_Coutinho2.jpg" alt="Conde De Linhares"
                    title="Conde de Linhares"></div>


            <blockquote>
                <br>
                <p>A vigilância ao tráfico de ouro através do rio Doce deu origem ao Povoado de Coutins, onde, em 1800,
                    foi
                    implantado o quartel militar, com o mesmo nome, que fazia a proteção da navegação do rio Doce. Os
                    índios
                    do
                    grupo botocudo, nação tapuia ou gê, primeiros donos das terras, resistiam tenazmente a qualquer
                    colonização
                    branca na área, até que sucumbiram diante do poderio das armas às suas, sendo que os colonizadores
                    os
                    dizimaram totalmente.

                    O primeiro povoado foi inteiramente destruído por ataques dos índios botocudos. E em 1809, outro
                    povoado
                    foi
                    levantado no mesmo lugar, recebendo o nome de Linhares, em homenagem a <b> Dom Rodrigo de Sousa
                        Coutinho</b>, o
                    <em>conde de Linhares</em>. O povoado ficava situado num platô em forma de meia-lua, às margens do
                    rio
                    Doce. No leste
                    e no oeste do povoado ficavam situados dois quartéis militares para avisar a população de prováveis
                    ataques
                    dos indígenas: Um quartel estava situado onde hoje é o Bairro Aviso (daí o nome). O outro,
                    localizava-se
                    nas
                    proximidades de onde fica hoje o Colégio Estadual.

                    Em 1819, foi feita, por ordem de Francisco Alberto Rubim, uma "Vista e Perspectiva do Povoado de
                    Linhares",
                    e nela, vê-se também a primeira igreja, construída sob o patrocínio de Rubim. O povoado foi
                    construído
                    em
                    volta de uma praça quadrada (atual Praça 22 de Agosto), que guarda até hoje seu traçado original.
                    Nessa
                    praça que os índios dançavam e cantavam no passado.
                </p><br>
            </blockquote>

            <h2>Uma Economia em Expansão</h2><br><br>
            <!-- ECONOMIA E COMÉRCIO DA CIDADE -->
            <blockquote>
                <p>Linhares é o 3º. maior produtor de café do Brasil e o maior do Espírito Santo em levantamento de
                    2018, segundo o IBGE. O município produziu mais de 42 mil toneladas deste mesmo produto, tendo um
                    aumento de
                    128% em relação aos anos anteriores tendo a maior colheita do município dos últimos 26 anos. A
                    cidade
                    ficou
                    atrás apenas dos municípios mineiros de Patrocínio (82,8 mt) e Três Pontas (43,3 mt).

                    O município também destaca-se por ser o maior produtor de mamão do estado (como o Espírito Santo é o
                    maior
                    produtor do Brasil, que é o maior exportador de papaia do mundo, então Linhares está entre os
                    maiores
                    exportadores desse fruto para o mundo). Além disso, Linhares destaca-se por sua indústria moveleira,
                    pela
                    produção de álcool, pela produção de cacau, pela produção de confecções e pela produção de petróleo
                    e
                    gás
                    natural. Em Linhares, situa-se a Unidade de Tratamento de Gás de Cacimbas (UTGC), uma das maiores
                    unidades
                    de tratamento de gás do país. Ultimamente, a cidade tem recebido grandes investimentos de
                    infraestrutura,
                    devido aos recursos provindos da exploração de petróleo e gás. Isto tem atraído diversas empresas e
                    modificado a economia que, até a década de 1990, tinha forte ligação à atividade agrícola. Linhares
                    tem
                    crescido acima da média estadual e nacional, tanto economicamente quanto populacionalmente. Segundo
                    os
                    últimos dados do IBGE (Instituto Brasileiro de Geografia e Estatística), Linhares é a 2ª cidade mais
                    populosa do interior do estado do Espírito Santo, com 169 048 habitantes (IBGE - 2017). Até 2020, a
                    expectativa é de que a população salte para aproximadamente 200 000 habitantes. Devido ao rápido
                    crescimento
                    e desenvolvimento, a cidade tem expandido seu setor imobiliário, que tinham foco voltado somente
                    para a
                    região metropolitana (Grande Vitória). A construção de diversos hotéis e edifícios tem modificado
                    aos
                    poucos
                    o skyline da cidade e, além disso, diversos loteamentos residenciais estão sendo construídos na
                    cidade.
                    A
                    cidade conta com alguns hipermercados e um shopping center, com lojas de grandes marcas, além de
                    cinema
                    e
                    praça de alimentação.

                    Investimentos em redes hoteleiras vêm mudando o cenário de Linhares nos últimos anos. A cidade vem
                    recebendo
                    nas últimas décadas um elevado número de construções de prédios e condomínios para moradias por toda
                    a
                    cidade, fazendo a cidade sem igual no norte do estado.</p>
            </blockquote><br>
        </section><br>
        <aside id="servicos-right">
            <!-- COLOCAR AQUI OS PRINCIPAIS SERVIÇOS ÚTEIS DA CIDADE -->

            <div>
                <div>
                    <h3>Ó! Serviços e Telefones Úteis de Linhares aqui!</h3>
                </div>
                <ul>
                    <li><b>Corpo de Bombeiros</b>
                        <em>193</em>
                    </li>
                    <li><b>Guarda Municipal</b>
                        <em>(27) 3372-2096</em>
                    </li>

                    <li><b>Polícia Militar</b>
                        <em>(27) 3373-1722
                            190</em>
                    </li>

                    <li><b>Disque-Denúncia</b>
                        <em>(27)3171-4952</em>
                    </li>

                    <li><b>HGL - Hospital Geral de Linhares</b>
                        <em>(27) 3372-3043
                            (27) 3372-3121</em>
                    </li>

                    <li><b>SAMU - Pronto Socorro</b>
                        <em>192</em>
                    </li>

                    <li><b>Hemocentro</b>
                        <em>(27) 3372-1053</em>
                    </li>

                    <li><b>Câmara Municipal de Linhares</b>
                        <em>(27) 3371-1280</em>
                    </li>

                    <li><b>Disque-Iluminação Pública</b>
                        <em>0800-603-2200</em>
                    </li>

                    <li><b>EDP - Escelsa</b>
                        <em>0800-721-0707</em>
                    </li>

                    <li><b>Procon</b>
                        <em>(27) 3372-2129
                            (27) 3372-3744</em>
                    </li>

                    <li><b>Vigilância Sanitária</b>
                        <em>(27) 3371-4028</em>
                    </li>

                    <li><b>SAAE de Linhares</b>
                        <em>(27) 2103-1311
                            0800-7269-755</em>
                    </li>


                </ul>
            </div>
        </aside><br>
    </main>
    <footer>
        <!-- COLOCAR AQUI AS FONTES E O RODAPÉ GENÉRICO DA PÁGINA -->
        <div class="left-foot">
            <h2>Fontes:</h2><br><br>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Linhares_(Esp%C3%ADrito_Santo)" target="_blank">Wikipédia</a>
                </li>
                <li> <a href="https://linhares.es.gov.br/" target="_blank"> Prefeitura Municipal de Linhares</a></li>
                <li> <a href="https://diocesedecolatina.org.br/nossa-senhora-da-conceicao/" target="_blank"> Portal da
                        Diocese de Colatina</a></li>
                <li><a href="https://cidades.ibge.gov.br/brasil/es/linhares/panorama" target="_blank"> IBGE</a></li>
                <li><a href="https://www.transportal.com.br/noticias/rodoviaria-de-vitoria/o-que-fazer-em-linhares-es/"
                        target="_blank">Site transportal.com.br</a></li>
                <li><a href="https://geo.fbds.org.br/ES/LINHARES" target="_blank">Fundação Brasileira para o
                        Desenvolvimento Sustentável(FBDS)</a></li>
                <li><a href="https://www.portallinhares.com.br/" target="_blank">Site Portal Linhares</a> (Vale a pena
                    conferir)</li>
            </ul>
        </div>

        <div class="right-foot">
            <h2>Aviso Importante!</h2><br><br>
            <p><em><strong>Este site foi desenvolvido apenas para fins acadêmicos.</strong> Apesar das informações serem
                    compatíveis com dados reais e oriundos de fontes oficiais, este material foi idealizado apenas
                    para o cunho educacional da formação em desenvolvimento web. Todas as fontes de conteúdo foram
                    devidamente mencionadas e o conteúdo desta página não tem o propósito de substitui-las.
                    Quaisquer averiguações de conteúdo devem ser remetidos diretamente à fonte
                    original.</em></p>
        </div>
        <div class="copyright"><em><sub>Copyright by Junior Barbosa &copy; 2023. Todos os direitos reservados.
                </sub></em></div>


    </footer>
</body>


</html>